<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Astound</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Oswald:400,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>
    <div class="container">
      <!-- start wrapper-->
      <div class="wrapper">
        <!--start product-card-->
        <div class="product-card">
          <div class="product-card__wrap _clearfix">
            <h2 class="h2-title product-card__title">
              <a href="#" class="product-card__title-link">For gamers by gamers TEE</a>
            </h2>
            <a href="#" class="product-card__image-wrap">
              <img src="images/img_01.jpg" alt="Что-то там про товар" class="product-card__image">
            </a>
            <div class="product-card__text-wrap">
              <div class="product-card__info">
                <div class="vendor-code">
                  <span class="vendor-code__title">Item #:</span>
                  <span class="vendor-code__number">701642853695</span>
                </div>
                <div class="price">
                  <div class="price__item price__old">
                    <span class="price__text price__currency">$</span>
                    <span class="price__text price__numeral">29.50</span>
                  </div>
                  <div class="price__item price__current">
                    <span class="price__text price__currency">$</span>
                    <span class="price__text price__numeral">19.99</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star rating__item is-active" aria-hidden="true"></i>
                  <i class="fa fa-star rating__item is-active" aria-hidden="true"></i>
                  <i class="fa fa-star rating__item is-active" aria-hidden="true"></i>
                  <i class="fa fa-star rating__item is-active" aria-hidden="true"></i>
                  <i class="fa fa-star rating__item" aria-hidden="true"></i>
                </div>
                <div class="share">
                  <button class="share__button js-share-btn">Share it!</button>
                  <div class="social-popup" id="js-social-popup">
                    <div class="social-popup__head">
                      <div class="social-popup__title">Share with</div>
                      <div class="close js-close"></div>
                    </div>
                    <div class="social">
                      <a href="#" class="social__item">
                        <i class="fa fa-facebook social__icon" aria-hidden="true"></i>
                      </a>
                      <a href="#" class="social__item">
                        <i class="fa fa-twitter social__icon" aria-hidden="true"></i>
                      </a>
                      <a href="#" class="social__item">
                        <i class="fa fa-pinterest-p social__icon" aria-hidden="true"></i>
                      </a>
                      <a href="#" class="social__item">
                        <i class="fa fa-youtube social__icon" aria-hidden="true"></i>
                      </a>
                      <a href="#" class="social__item">
                        <i class="fa fa-instagram social__icon" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="description">
                  <h5 class="h5-title description__title">DETAILS:</h5>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="size">
                  <h5 class="h5-title size__title"><span class="size__title--hide">SELECT A</span> SIZE:</h5>
                  <ul class="size__list">
                    <li class="size__list-item">XS</li>
                    <li class="size__list-item">S</li>
                    <li class="size__list-item">M</li>
                    <li class="size__list-item is-active">L</li>
                  </ul>
                </div>
                <button class="h5-title cart-button">add to cart</button>
              </div>
            </div>
          </div>
          <div class="similar-block">
            <h3 class="h3-title similar-block__title">YOU MAY ALSO LIKE</h3>
            <!--start mobile carousel-->
            <div class="similar-block__slider">
              <div class="similar-block__wrap carousel">
                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_02.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__old">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">29.99</span>
                      </div>
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">19.99</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->

                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_03.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">22.00</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->

                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_04.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">24.99</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->

                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_05.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__old">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">29.99</span>
                      </div>
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">19.99</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->

                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_06.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">60.00</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->

                <!--start similar-block item-->
                <div class="similar-block__item carousel-panel">
                  <a href="#" class="similar-block__link">
                    <img src="images/img_07.jpg" alt="Описание товара" class="similar-block__image">
                    <div class="price similar-block__price">
                      <div class="price__item price__current">
                        <span class="price__text price__currency">$</span>
                        <span class="price__text price__numeral">54.00</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!--end similar-block item-->
              </div>

              <!--start slider-control-btn-->
              <button class="control-btn control-btn--prev carousel-left-arrow"></button>
              <button class="control-btn control-btn--next carousel-right-arrow"></button>
              <!--end slider-control-btn-->
            </div><!--end mobile carousel-->
          </div>
        </div><!--end product-card-->
      </div> <!-- end wrapper-->
    </div>

    <script src="scripts/carousel-min.js"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- end build -->

  </body>
</html>
